
server.port=8082
spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true



eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
