server.port=8081


spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package=*
spring.kafka.consumer.properties.spring.json.type.mapping= Product : com.javaexample.kafka_consumer.dto.Product
spring.kafka.consumer.group-id=kafka-group

spring.kafka.template.default-topic= kafka-topic


eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
