# MongoDB Bağlantı Ayarları
spring.data.mongodb.uri=mongodb://localhost:27017/orderservice

# Otomatik Yapılandırma Dışlama
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Sunucu Portu
server.port=8084

# Eureka İstemci Ayarları
eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
