# MongoDB Bağlantı Ayarları
spring.data.mongodb.uri=mongodb://localhost:27017/orderservice

# Otomatik Yapılandırma Dışlama
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Product:com.javaexample.OrderService.Entity.Order



spring.kafka.topic.product-stoc-topic.name=product-stock-topic


# Sunucu Portu
server.port=8084

# Eureka İstemci Ayarları
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
