server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/ExampleProductDB
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
