server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/ExampleProductDB
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Product:com.javaexample.ProductService.Entity.Product



spring.kafka.topic.product-topic.name=product-topic
spring.kafka.topic.product-stoc-topic.name=product-stock-topic


spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=Product:com.javaexample.ProductService.Entity.Product



spring.kafka.topic.product-topic.name=product-topic
spring.kafka.topic.update-product-topic.name=update-product-topic



eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
